services:
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: padelio
      POSTGRES_PASSWORD: padelio
      POSTGRES_DB: padelio
    ports: ['5432:5432']
    volumes: [dbdata:/var/lib/postgresql/data]
volumes:
  dbdata:
